<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Static website boilerplate using webpack and bootstrap">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Broached Commissions</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>
	<body>

	<section class="broachedCommissions">
		<div class="logo"><h1>BROACHED COMMISSIONS</h1></div>
			<div class="wrapper move-me">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/1.jpg" alt="">
				<div class="information">
					<p>
						Broached Commissions is a design production house. We commission applied arts collections based on research projects. This research focuses on the material culture of globalisation. All commissions connect a pivotal historical period to our hyper-globalised contemporary reality.
					</p>
				</div>
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/2.jpg" alt="">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/3.jpg" alt="">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/4.jpg" alt="">
				<div class="currentlyShowing">
					<div class="content">
						<h2>CURRENTLY<br> SHOWING</h2>
						<p>‘Design Storytellers’ 17 Aug 2018 – Feb 2019 <br>
						NGVA, Ian Potter Centre, Design Studio <br>
						Federation Square, Melbourne.
						</p>
						<div class="links">
							<a href="">Tickets: ngv.com.au</a>
						</div>
					</div>
					<div class="image">
						<div class="clock">
							<div class="hand second"></div>
							<div class="hand minute"></div>
							<div class="hand hour"></div>
							<div class="bg">
								<svg width="100%" viewBox="0 0 160 155" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
								    <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								        <g id="Assets" transform="translate(-1229.000000, -2355.000000)" stroke="#251B06">
								            <g id="Group" transform="translate(1230.000000, 2356.000000)">
								                <polygon id="Page-1" points="15.7078084 29.7235482 78.6949509 0 142.192618 29.2153161 157.730761 98.118585 114.498177 153 44.2482842 153 0 97.7815469"></polygon>
								            </g>
								        </g>
								    </g>
								</svg>
							</div>
						</div>
					</div>
				</div>
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/CURRENTLY-SHOWING.jpg" alt="">
				<div class="sales">
					<div class="content">
						<h2>Sales</h2>
						<p>For sales of existing work contact <br>please visit </p>
						<div class="links">
							<a href="">Criteria <br>Melbourne</a>
							<a href="">Gallery All <br>Los Angeles & Beijing  </a>
						</div>
					</div>
				</div>
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/SALES.jpg" alt="">
			</div>
	</section>

	<section class="broachedExceptions">
		<div class="title"><h1>BROACHED EXCEPTIONS, 2018</h1></div>
			<div class="wrapper move-me">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/be_0-mimi-master-01.gif" alt="">
				<div class="information">
					<p>A migration experience can be simultaneously liberating and cause lasting disorientation, gaps between the former and present, ongoing context. This context and creative theme is at the heart of Mimi Jung’s existing woven works. The challenge of this collection was translating it to a new material, glass.
				 <br>
				 <br>
				The collection balances awkwardness, rupture and optimism. The soft colour selection is symbolically interrupted by rugged voids where the glass has not bonded, hinting at the disconnection or trauma that can be experienced with migration.</p>
				</div>
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/be_1.jpg" alt="">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/be_2.jpg" alt="">
				<img class="footnote" src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/be_3.1.jpg" alt="">
				<img class="footnote" src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/be_3.2.jpg" alt="">
				<img class="footnote" src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/be_3.3.jpg" alt="">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/be_4.jpg" alt="">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/be_5.jpg" alt="">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/be_6.jpg" alt="">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/be_7-.jpg" alt="">
		</div>
	</section>

	<section class="broachedMonsters">
		<div class="title"><h1>BROACHED MONSTERS, 2017</h1></div>
			<div class="wrapper move-me">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/bm_1-TRENT-JANSEN.jpg" alt="">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/bm_Broached-Monsters-Logo-017.jpg" alt="">
				<div class="information">
					<p>Broached MONSTERS presents two creatures peculiar to Australia. Pankalangu is an indigenous mythological creature and the Hairy Wild Man From Botany Bay an English one, born out of the mystery of what this great Southern continent might hold.
					<br>
					<br>
					Trent Jansen categorises his work as design anthropology. MONSTERS emerges from his scholarly focus on how fear of the unknown intersects in the mythical creatures developed by first nation Australians and the colonising English.</p>
				</div>
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/bm_2.jpg" alt="">
				<img class="footnote" src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/bm_3.jpg" alt="">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/bm_4.jpg" alt="">
				<div class="nameCard">
					<h2>CHEN LU</h2>
				</div>
				<img class="footnote" src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/bm_5.jpg" alt="">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/bm_6.jpg" alt="">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/bm_7.jpg" alt="">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/bm_8.jpg" alt="">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/bm_9.jpg" alt="">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/bm_10.jpg" alt="">
		</div>
	</section>

	<section class="broachedEast">
		<div class="title"><h1>BROACHED EAST, 2012</h1></div>
			<div class="wrapper move-me">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/beast_1.jpg" alt="">
				<div class="nameCard">
					<h2>AZUMA MAKOTO</h2>
				</div>
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/beast_2-AZUMA-MAKOTO.jpg" alt="">
				<div class="information">
					<p>The Broached East collection centres on Australia’s relationship to Asia in the mid to late nineteenth century, a period defined by the Victorian Gold Rush. The Opium Wars and the Meiji Restoration opened Asia up to Australia, and Australia freaked out and retreated into the Anglosphere.
					<br><br>
					This collection, which has an introspective quality, reminds us that no matter how we travel, and how much life is disrupted, we all share the need for privacy and intimacy.</p>
				</div>
				<img class="footnote" src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/beast_3.jpg" alt="">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/beast_4.gif" alt="">
				<div class="nameCard">
					<h2>TRENT JANSEN</h2>
				</div>
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/beast_5-TRENT-JANSEN.jpg" alt="">
				<img class="footnote" src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/beast_6.jpg" alt="">
				<img class="footnote" src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/beast_7.jpg" alt="">
				<div class="nameCard">
					<h2>KEIJI ASHIZAWA</h2>
				</div>
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/beast_8-KEIJI-ASHIZAWA.jpg" alt="">
				<div class="nameCard">
					<h2>NAIHAN LI</h2>
				</div>
				<img class="footnote" src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/beast_9-NAIHAN-LI.jpg" alt="">
				<div class="nameCard">
					<h2>ADAM GOODRUM</h2>
				</div>
				<img class="footnote" src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/beast_11-ADAM-GOODRUM.jpg" alt="">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/beast_11.2.BRO_EAST_Heptagon-Graphic.jpg" alt="">
				<img class="footnote" src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/beast_12.jpg" alt="">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/beast_13.jpg" alt="">
				<div class="nameCard">
					<h2>CHEN LU</h2>
				</div>
				<img class="footnote" src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/beast_14-CHEN-LU.jpg" alt="">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/beast_15.jpg" alt="">
		</div>
	</section>

	<section class="broachedColonial">
		<div class="title"><h1>BROACHED COLONIAL, 2011</h1></div>
			<div class="wrapper move-me">
				<img class="footnote" src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/bc_1.jpg" alt="">
				<div class="information">
					<p>With the arrival of the First Fleet, British rule of law and the industrial revolution were abruptly plugged into the East Coast of Australia. This is the moment at which ‘stuff’ arrived in Australia, one boat load at a time. A fitting inaugural collection for Broached Commissions.
					<br><br>
					Broached Colonial combines formal and personal narratives, revealing individual stories of discovery, hardship and privation experienced by early migrants and convicts in what they perceived as a strange land far from home.</p>
				</div>
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/bc_2.jpg" alt="">
				<img class="footnote" src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/bc_3.jpg" alt="">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/bc_4.jpg" alt="">
				<img class="footnote" src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/bc_5.jpg" alt="">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/bc_6.jpg" alt="">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/bc_7.jpg" alt="">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/bc_8.jpg" alt="">
				<img class="footnote" src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/bc_9.1.jpg" alt="">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/bc_9.2.BRO.001GraphicMark_2011.jpg" alt="">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/bc_10.jpg" alt="">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/bc_11.jpg" alt="">
				<img class="footnote" src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/bc_12.jpg" alt="">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/bc_13.jpg" alt="">
				<img class="footnote" src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/bc_14.jpg" alt="">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/bc_15.jpg" alt="">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/bc_16.jpg" alt="">
		</div>
	</section>

	<section class="hotelHotel">
		<div class="title"><h1>BROACHED HOTEL HOTEL, 2012</h1></div>
			<div class="wrapper move-me">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/hh_1.jpg" alt="">
				<div class="information">
					<p>Broached was invited by The Molongolo Group to create a narrative driven collection for their Canberra venue Hotel Hotel. We studied their philosophy and saw alignments with the spiritualism of Canberra’s original architects, Walter and Marion Burley Griffin.
					<br><br>
					Adam Goodrum, Lucy McRae and Charles Wilson created works directed by Broached Commissions and curatorially researched by John McPhee that are placed throughout the hotel and Monster kitchen spaces.</p>
				</div>
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/hh_2.jpg" alt="">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/hh_3.jpg" alt="">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/hh_4.jpg" alt="">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/hh_5.jpg" alt="">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/hh_6.jpg" alt="">
				<img src="https://s3-ap-southeast-2.amazonaws.com/broached-commissions/hh_7.jpg" alt="">
		</div>
	</section>

	<footer>
		<div class="left">
			<h3>For private commissions contact</h3>
			<a href="mailto:info@broachedcommissions.com">info@broachedcommissions.com</a>
			<p>The Front, Level 2, 124 Exhibition St <br>
			Melbourne, Australia, 3000</p>

			<a href="https://www.instagram.com/broached_commissions/">@broached_commissions</a>
		</div>

		<div class="right">
			<div class="clock">
				<div class="hand second"></div>
				<div class="hand minute"></div>
				<div class="hand hour"></div>
				<div class="bg">
					<svg width="100%" viewBox="0 0 160 155" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					    <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
					        <g id="Assets" transform="translate(-1229.000000, -2355.000000)" stroke="#251B06">
					            <g id="Group" transform="translate(1230.000000, 2356.000000)">
					                <polygon id="Page-1" points="15.7078084 29.7235482 78.6949509 0 142.192618 29.2153161 157.730761 98.118585 114.498177 153 44.2482842 153 0 97.7815469"></polygon>
					            </g>
					        </g>
					    </g>
					</svg>
				</div>
			</div>
			<p>
				MELB GMT+10
			</p>
		</div>
	</footer>

	<script type="text/javascript" src="/js/bundle.js"></script></body>
</html>
